BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2020  01:45:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\PasswordProtected.obj TO .\Objects\PasswordProtected PRINT 
>> (.\Listings\PasswordProtected.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\PasswordProtected.obj (PASSWORDPROTECTED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\PasswordProtected (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0005H     UNIT         ?DT?PASSWORDPROTECTED
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0212H     UNIT         ?PR?MAIN?PASSWORDPROTECTED
            CODE    0A12H     00D6H     UNIT         ?PR?CHECK?PASSWORDPROTECTED
            CODE    0AE8H     008DH     UNIT         ?CO?PASSWORDPROTECTED
            CODE    0B75H     0031H     UNIT         ?PR?_LCDDIS?PASSWORDPROTECTED
            CODE    0BA6H     002DH     UNIT         ?C?LIB_CODE
            CODE    0BD3H     0025H     UNIT         ?PR?DELAY?PASSWORDPROTECTED
            CODE    0BF8H     000EH     UNIT         ?PR?_LCDCMD?PASSWORDPROTECTED
            CODE    0C06H     000EH     UNIT         ?PR?_LCDDAT?PASSWORDPROTECTED
            CODE    0C14H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PasswordProtected (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?PASSWORDPROTECTED

?PR?MAIN?PASSWORDPROTECTED            -----    -----
  +--> ?PR?_LCDCMD?PASSWORDPROTECTED
  +--> ?CO?PASSWORDPROTECTED
  +--> ?PR?_LCDDIS?PASSWORDPROTECTED
  +--> ?PR?DELAY?PASSWORDPROTECTED
  +--> ?PR?_LCDDAT?PASSWORDPROTECTED
  +--> ?PR?CHECK?PASSWORDPROTECTED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 2


?PR?_LCDCMD?PASSWORDPROTECTED         -----    -----
  +--> ?PR?DELAY?PASSWORDPROTECTED

?PR?_LCDDIS?PASSWORDPROTECTED         000AH    0005H
  +--> ?PR?_LCDDAT?PASSWORDPROTECTED
  +--> ?PR?DELAY?PASSWORDPROTECTED

?PR?_LCDDAT?PASSWORDPROTECTED         -----    -----
  +--> ?PR?DELAY?PASSWORDPROTECTED

?PR?CHECK?PASSWORDPROTECTED           0008H    0002H
  +--> ?PR?_LCDCMD?PASSWORDPROTECTED
  +--> ?CO?PASSWORDPROTECTED
  +--> ?PR?_LCDDIS?PASSWORDPROTECTED
  +--> ?PR?DELAY?PASSWORDPROTECTED



SYMBOL TABLE OF MODULE:  .\Objects\PasswordProtected (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C14H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C17H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C14H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C14H         LINE#         133
  C:0C16H         LINE#         134
  C:0C17H         LINE#         135
  C:0C18H         LINE#         136
  C:0C1AH         LINE#         185
  C:0C1DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 3


  -------         MODULE        PASSWORDPROTECTED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A12H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        m1n
  B:00B0H.6       PUBLIC        m2n
  B:00B0H.3       PUBLIC        m1p
  B:00B0H.5       PUBLIC        m2p
  C:0BDBH         PUBLIC        delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.0       PUBLIC        r1
  B:0090H.7       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0800H         PUBLIC        main
  D:000FH         PUBLIC        pwd
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:0BF8H         PUBLIC        _lcdcmd
  C:0C06H         PUBLIC        _lcddat
  C:0B79H         PUBLIC        _lcddis
  D:0013H         PUBLIC        x
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0805H         LINE#         33
  C:080AH         LINE#         34
  C:080FH         LINE#         35
  C:0814H         LINE#         36
  C:0819H         LINE#         37
  C:0824H         LINE#         38
  C:0829H         LINE#         39
  C:0830H         LINE#         40
  C:0839H         LINE#         41
  C:083EH         LINE#         42
  C:0849H         LINE#         43
  C:084EH         LINE#         44
  C:084EH         LINE#         45
  C:084EH         LINE#         46
  C:0850H         LINE#         47
  C:0853H         LINE#         48
  C:0853H         LINE#         49
  C:085AH         LINE#         50
  C:086FH         LINE#         51
  C:0874H         LINE#         52
  C:0876H         LINE#         53
  C:0876H         LINE#         54
  C:0879H         LINE#         55
  C:0879H         LINE#         56
  C:0880H         LINE#         57
  C:0895H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 4


  C:089AH         LINE#         59
  C:089CH         LINE#         60
  C:089CH         LINE#         61
  C:089FH         LINE#         62
  C:089FH         LINE#         63
  C:08A6H         LINE#         64
  C:08BBH         LINE#         65
  C:08C0H         LINE#         66
  C:08C2H         LINE#         67
  C:08C2H         LINE#         68
  C:08C4H         LINE#         69
  C:08C6H         LINE#         70
  C:08C9H         LINE#         71
  C:08C9H         LINE#         72
  C:08D0H         LINE#         73
  C:08E5H         LINE#         74
  C:08EAH         LINE#         75
  C:08ECH         LINE#         76
  C:08ECH         LINE#         77
  C:08EFH         LINE#         78
  C:08EFH         LINE#         79
  C:08F6H         LINE#         80
  C:090BH         LINE#         81
  C:0910H         LINE#         82
  C:0912H         LINE#         83
  C:0912H         LINE#         84
  C:0915H         LINE#         85
  C:0915H         LINE#         86
  C:091CH         LINE#         87
  C:0931H         LINE#         88
  C:0936H         LINE#         89
  C:0938H         LINE#         90
  C:0938H         LINE#         91
  C:093AH         LINE#         92
  C:093CH         LINE#         93
  C:093FH         LINE#         94
  C:093FH         LINE#         95
  C:0946H         LINE#         96
  C:095BH         LINE#         97
  C:0960H         LINE#         98
  C:0962H         LINE#         99
  C:0962H         LINE#         100
  C:0965H         LINE#         101
  C:0965H         LINE#         102
  C:096CH         LINE#         103
  C:0981H         LINE#         104
  C:0986H         LINE#         105
  C:0988H         LINE#         106
  C:0988H         LINE#         107
  C:098BH         LINE#         108
  C:098BH         LINE#         109
  C:0992H         LINE#         110
  C:09A7H         LINE#         111
  C:09ACH         LINE#         112
  C:09AEH         LINE#         113
  C:09AEH         LINE#         114
  C:09B2H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 5


  C:09B5H         LINE#         116
  C:09B5H         LINE#         117
  C:09BCH         LINE#         118
  C:09D1H         LINE#         119
  C:09D6H         LINE#         120
  C:09D8H         LINE#         121
  C:09D8H         LINE#         122
  C:09DBH         LINE#         123
  C:09DBH         LINE#         124
  C:09E2H         LINE#         125
  C:09F7H         LINE#         126
  C:09FCH         LINE#         127
  C:09FEH         LINE#         128
  C:09FEH         LINE#         129
  C:0A01H         LINE#         130
  C:0A01H         LINE#         131
  C:0A04H         LINE#         132
  C:0A07H         LINE#         133
  C:0A0AH         LINE#         134
  C:0A0DH         LINE#         135
  C:0A0DH         LINE#         136
  C:0A0FH         LINE#         137
  -------         ENDPROC       MAIN
  -------         PROC          CHECK
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A12H         LINE#         140
  C:0A12H         LINE#         141
  C:0A12H         LINE#         143
  C:0A36H         LINE#         144
  C:0A36H         LINE#         146
  C:0A3BH         LINE#         147
  C:0A46H         LINE#         148
  C:0A4BH         LINE#         149
  C:0A52H         LINE#         150
  C:0A58H         LINE#         151
  C:0A65H         LINE#         152
  C:0A65H         LINE#         153
  C:0A69H         LINE#         154
  C:0A6DH         LINE#         155
  C:0A70H         LINE#         156
  C:0A72H         LINE#         157
  C:0A78H         LINE#         158
  C:0A85H         LINE#         159
  C:0A85H         LINE#         160
  C:0A85H         LINE#         161
  C:0A85H         LINE#         162
  C:0A88H         LINE#         163
  C:0A8AH         LINE#         164
  C:0A8FH         LINE#         165
  C:0A9AH         LINE#         166
  C:0AA0H         LINE#         167
  C:0AADH         LINE#         168
  C:0AADH         LINE#         169
  C:0AB1H         LINE#         170
  C:0AB5H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 6


  C:0AB8H         LINE#         172
  C:0ABAH         LINE#         173
  C:0ABFH         LINE#         174
  C:0AC5H         LINE#         175
  C:0AD2H         LINE#         176
  C:0AD2H         LINE#         177
  C:0AD2H         LINE#         178
  C:0AD2H         LINE#         179
  C:0AD5H         LINE#         180
  C:0AD7H         LINE#         181
  C:0AD7H         LINE#         183
  C:0AD7H         LINE#         184
  C:0ADCH         LINE#         185
  C:0AE7H         LINE#         186
  C:0AE7H         LINE#         187
  -------         ENDPROC       CHECK
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0BF8H         LINE#         189
  C:0BF8H         LINE#         190
  C:0BF8H         LINE#         191
  C:0BFAH         LINE#         192
  C:0BFCH         LINE#         193
  C:0BFEH         LINE#         194
  C:0C00H         LINE#         195
  C:0C03H         LINE#         196
  C:0C05H         LINE#         197
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:0C06H         LINE#         199
  C:0C06H         LINE#         200
  C:0C06H         LINE#         201
  C:0C08H         LINE#         202
  C:0C0AH         LINE#         203
  C:0C0CH         LINE#         204
  C:0C0EH         LINE#         205
  C:0C11H         LINE#         206
  C:0C13H         LINE#         207
  -------         ENDPROC       _LCDDAT
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCDDIS
  D:000AH         SYMBOL        s
  D:000DH         SYMBOL        r
  -------         DO            
  D:000EH         SYMBOL        w
  -------         ENDDO         
  C:0B79H         LINE#         209
  C:0B81H         LINE#         210
  C:0B81H         LINE#         212
  C:0B8BH         LINE#         213
  C:0B8BH         LINE#         214
  C:0B9EH         LINE#         215
  C:0BA1H         LINE#         216
  C:0BA5H         LINE#         217
  -------         ENDPROC       _LCDDIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2020  01:45:43  PAGE 7


  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BDBH         LINE#         219
  C:0BDBH         LINE#         220
  C:0BDBH         LINE#         222
  C:0BE9H         LINE#         223
  C:0BF7H         LINE#         225
  -------         ENDPROC       DELAY
  -------         ENDMOD        PASSWORDPROTECTED

  -------         MODULE        ?C?CLDOPTR
  C:0BA6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F6H BYTE (49%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
